/*SPINNER*/
.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9356dc;
  background-color: transparent;
  height: 100vh;
  inset: 0;
  animation: disparition 200ms 6s forwards;
  transform-origin: top;
  font-size: xx-large;
}
.loader i {
  animation: spinner 3s infinite linear;
}

/*FIN SPINNER*/
body {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  margin: 0 0;
}

/*PREMIER PAGE */
header,
.header__logo {
  padding-left: 620px;
}

/*GEOLOCALISATION*/
.localisation {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px #eaeaea;
  background-color: #f3f3f3;
}

#nav {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.icon_loc {
  padding-top: 25px;
  padding-right: 10px;
}

.button__restau {
  width: 13%;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 17px;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  text-decoration: none;
  cursor: pointer;
  margin: 20px auto;
  transition-duration: 0.25s;
}

.button_restau:hover {
  box-shadow: 8px 8px 2px lightgrey;
}

/*FIN DU BOUTON POUR EXPLORER LES RESTAURANTS*/
/*BLOC FONCTIONNEMENT*/
.titre_fonct {
  padding-bottom: 10px;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

.ordre__card {
  background: #f6f6f6;
  padding: 30px 20px 30px 30px;
  box-shadow: #959da5 0px 8px 24px;
  border-radius: 32px;
  margin-left: 24px;
  position: relative;
  display: flex;
  align-items: center;
  width: 18%;
  height: 20px;
  cursor: pointer;
}

.ordre__card:hover {
  box-shadow: 1px 11px 14px 0px #6d6d6d;
}

.ordre__card-text {
  font-weight: 500;
}

.ordre__card-icon {
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  display: inline-block;
  padding-right: 10px;
}

.heart {
  font-size: x-large;
}

.ordre__card .ordre__card-number.fa-solid,
.fas {
  padding-right: 20px;
}

.ordre__card .ordre__card-number {
  background: #9356dc;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: -24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#fonctionnement {
  height: 200px;
  padding-top: 30px;
  background-color: #f2f2f2;
}

/*FIN BLOC FONCTIONNEMENT*/
/*BLOC RESTAURANTS*/
a {
  text-decoration: none;
  color: black;
}

.restaurant {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  background-color: #f2f2f2;
}

.card__badge {
  background-color: #99e2d0;
  color: #1b6150;
  padding: 8px;
  position: absolute;
  top: 16px;
  right: 12px;
}

.cards_restau {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  gap: 30px;
}

.cards_palette,
.cards_francaise,
.cards_delice,
.cards_lanote {
  margin-top: 29px;
  line-height: 6px;
  max-height: 207px;
  width: 25%;
  min-width: 37px;
  border-radius: 32px;
  box-shadow: #959da5 0px 8px 24px;
  cursor: pointer;
  position: relative;
  transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.cards_palette:hover,
.cards_francaise:hover,
.cards_delice:hover,
.cards_lanote:hover {
  box-shadow: 1px 11px 14px 0px #6d6d6d;
}

.cards_text {
  padding-left: 10px;
  flex: 1;
}

.cards_footer {
  padding: 16px;
  position: relative;
  display: flex;
  align-items: center;
}

.menu__carte_entrees .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.heart {
  display: flex;
  justify-content: center;
}

.img_restau {
  object-fit: cover;
  width: 100%;
  height: 120px;
  border-radius: 15px 15px 0 0;
}

/*FIN BLOC RESTAURANT*/
/*FOOTER*/
.footer {
  display: flex;
  margin-top: 40PX;
  background-color: #353535;
}

.footer ul {
  display: flex;
  justify-content: center;
}

.footer h3 {
  display: flex;
  color: #fff;
  margin-left: 42px;
  font-family: Shrikhand, "cursive";
  font-weight: normal;
  font-size: 20px;
}

.footer li a {
  text-decoration: none;
  color: #fff;
}

/*FIN FOOTER*/
@media screen and (max-width: 768px) {
  header, .header__logo {
    padding-left: 130px;
  }
  .titre_dessert .titre_plats {
    padding-left: 0px;
  }
  #nav {
    margin-bottom: 40px;
    background-color: #fafafa;
  }
  .button__restau {
    width: 50%;
    font-size: 18px;
    height: 28px;
  }
  #fonctionnement {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding-left: 20px;
  }
  .cards {
    flex-direction: column;
    width: 400%;
    gap: 24px;
  }
  .titre_restau {
    padding-left: 20px;
  }
  .restaurant {
    display: flex;
    flex-direction: column;
  }
  .cards_restau {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .cards_palette,
.cards_francaise,
.cards_delice,
.cards_lanote {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding-right: 70px;
  }
  .footer {
    line-height: 1;
  }
  .img_palette {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  .titre_menu {
    width: 40%;
    border-bottom: 4px solid #99e2d0;
  }
  .palette {
    display: flex;
    flex-direction: column;
  }
  .titre_palette {
    margin-top: -30px;
    position: relative;
    border-radius: 30px 30px 0 0;
    background-color: #f6f6f6;
  }
  .card__menu {
    height: fit-content;
  }
  #entrees, #plats, #dessert {
    width: 100%;
  }
  .cards_menu-title {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    text-overflow: ellipsis;
    font-family: "Roboto";
  }
  .back_link {
    left: 0;
    right: 300px;
  }
}
@media screen and (max-width: 1024px) {
  .palette {
    flex-direction: column;
    padding: 0 0vw;
  }
  #entrees, #plats, #dessert {
    width: 100%;
  }
  .cards_restau {
    width: 90%;
    flex-direction: column;
    display: flex;
    padding-left: 20px;
  }
  .cards_palette, .cards_francaise, .cards_delice, .cards_lanote {
    width: 100%;
  }
}
/*HAUT DE PAGE*/
.back_link {
  left: 0;
  right: 300px;
  margin-left: 32px;
  margin-top: 10px;
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.img_palette {
  object-fit: cover;
  width: 100%;
  max-height: 400px;
}

.titre_palette {
  font-family: "shrikhand", "cursive";
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
}

.heart_favoris {
  font-size: x-large;
  padding-right: 15px;
}

.fa-heart:hover {
  content: "\f004";
  font-weight: bold;
  transition: color 1s ease-out;
  color: #ff79da;
  cursor: pointer;
}

/*MENU*/
.container {
  background-color: #f6f6f6;
  border-radius: 0px 0px 15px 15px;
}

.palette {
  display: flex;
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

#entrees, #plats, #dessert {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.titre_menu, .titre_plats, .titre_desserts {
  border-bottom: 2px solid #99e2d0;
  width: 10%;
  margin-left: 16px;
}

.card__menu {
  background-color: #fff;
  box-shadow: rgba(190, 190, 210, 0.7019607843) 0px 5px 20px 0px, #D3D3D3 1px 3px 1px 1px;
  border-radius: 20px 20px;
  height: fit-content;
  margin: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

.card__menu-info {
  display: flex;
  width: 80%;
  flex-direction: column;
  line-height: 0px;
  padding-left: 10px;
}

.card__menu:hover .card__menu-info {
  width: 60%;
}

.card__menu-title {
  font-size: 14px;
  font-weight: 600;
  text-overflow: ellipsis;
  font-family: "Roboto";
}

.card__menu-details {
  line-height: 16px;
  font-size: 15px;
  margin-top: 1px;
  font-weight: 300;
  color: #303030;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.price {
  display: flex;
  width: 20%;
  justify-content: center;
  margin-top: 30px;
  margin-right: 60px;
}

.card__check {
  opacity: 0;
  border-radius: 0 1px 1px 0;
  width: 0%;
  margin-right: -20%;
}

.card__menu:hover .card__check {
  opacity: 1;
  width: 20%;
  margin-right: 0;
  flex: 25%;
  transform: translateX(0px);
  background-color: #99e2d0;
  cursor: pointer;
  color: #f6f6f6;
  border-top-right-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}

.card__menu:hover .card__check i {
  opacity: 1;
  margin-right: 0;
  transform: rotate(0deg);
  font-size: xx-large;
  transition: transform 700ms;
  margin-top: 20px;
  margin-left: 20px;
  transform: rotate(360deg);
}

.button {
  display: flex;
  justify-content: center;
}

.btn {
  width: 200px;
  align-self: center;
  margin: 32px;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 16px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 8px 8px 2px lightgrey;
  transition-duration: 0.25s;
}

/*FOOTER*/
.footer {
  display: flex;
  flex-direction: column;
  margin-top: 40PX;
}

.footer h3 {
  display: flex;
  color: #fff;
  font-family: Shrikhand, "cursive";
  font-size: px;
  margin-bottom: 16px;
  padding-left: 40px;
}

.footer ul {
  display: flex;
  flex-direction: column;
}

.footer li {
  color: #fff;
  font-family: "Roboto, sans-serif";
  font-size: 19px;
  margin: 0 0 16px;
  list-style: none;
}

.footer li a {
  text-decoration: none;
  color: #fff;
}

@keyframes disparition {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes apparition {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
